/* @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cute+Font&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    /* font-family: "Cute Font", sans-serif; */
}
*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper
{
    background-color: rgb(255, 255, 255);
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    /* width: 100%; */
    margin: 0 auto; /* for center */
}
:root{
    --bgorange:#e84949
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-text{
    color: #222831;
    margin-left: -1.2rem;
    font-size: 28px;
}
.logo{
    color:#30475E;
    width: 75px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    text-shadow: 1px 1px 10px rgb(130, 130, 130);
    transition: all 0.6s;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
}
.nav-items div a{
    color:#30475E;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    text-shadow: 1px 1px 10px black;
    font-weight: bold;
    transition: 0.8s;
}

.hero-section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgba(69, 69, 69, 0.256);
    bottom: -16%;
    /* left: +5%; */
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: rgb(48, 71, 94);
    font-weight: 500;
}

.role{
    color: rgb(240, 84, 84);
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 40px;
    line-height: 40px;
}

.hero-section-discription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

/*button css start__________________________________________________________________*/


.btn-pink
{
    width:fit-content;
    background-color: rgb(240, 84, 84);
    padding: 0.8rem 2.3rem;
    color: #222831;
    font-size: 18px;
    box-shadow: 5px 5px 10px rgba(79, 79, 79, 0.555);
    z-index: 1;
    position: relative;
    border-radius: 3px;
    border: solid 3px #222831;
}

.btn-pink::before{
    content: "";
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
    z-index: -1;
    box-shadow: 5px 5px 7px rgba(72, 72, 72, 0.555);
    border-radius: 3px;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    /* border: solid 3px black; */
    border-radius: 3px;
    color: rgb(0, 0, 0);
}
/*button css end__________________________________________________________________*/

.hero-section-right{
    position: relative;
    
}
.absolute{
    position: absolute;
}
.icons{
    size: 20px;
}

.user-image{
    filter: grayscale(1);
    border: 1.5px solid rgb(176, 176, 176);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    padding: 10px;
    background-color:whitesmoke;
}
.user-image img{
    background-color: rgb(255, 255, 255);
    border: 1.5px solid rgb(170, 170, 170);
    /* margin: 20px; */
    z-index: -12;
    height: 300px;
    width: 260px;
    /* padding: 10px; */
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        /* box-shadow: 3px 3px 10px black; */
        transform:scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        /* box-shadow: 3px 3px 10px black; */
        filter: grayscale(0);
        transform:scale(1);
    }
}

.dots{
    /* width: 10px; */
    size-adjust: 10px;
    /* height: 20px; */
    z-index: 10;
    top: -1rem;
    right: 0;
    animation-name: dot-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes dot-animation{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-20px);
    }
    100%{
        transform:translateY(0px);
    }
}
.cube{
    size-adjust: 10px;
    /* height: 20px; */
    z-index: 10;
    bottom: -2em;
    right: -1em;
    animation-name: cube-rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cube-rotate{
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
}
.arrow{
    /* width: 3rem; */
    /* size-adjust: 10px; */
    /* height: 20px; */
    z-index: 10;
    bottom: -0.8em;
    left: -1em;
    animation-name: arrow-rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes arrow-rotate{
    0%{
        /* transform:rotateZ(0deg) translateX(0px); */
        transform: translateX(0px) scale(1);
    }
    50%{
        /* transform:rotateZ(-180deg) translateX(-20px); */
        transform:translateX(-20px) scale(1.2);
    }
    100%{
        /* transform:rotateZ(-360deg) translateX(0px); */
        transform:translateX(0px) scale(1);
    }
}
.circle{
    /* width: 3rem; */
    /* size-adjust: 10px; */
    /* height: 20px; */
    z-index: 10;
    top: -0.8em;
    left: -1em;
    animation-name: circle-rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes circle-rotate{
    0%{
        /* transform:rotateZ(0deg) translateX(0px); */
        transform: translateX(0px);
    }
    50%{
        /* transform:rotateZ(-180deg) translateX(-20px); */
        transform:translateX(-20px);
    }
    100%{
        /* transform:rotateZ(-360deg) translateX(0px); */
        transform:translateX(0px);
    }
}
.plus{

    right: 140px;
    z-index: 10;
    rotate: 45deg;
    animation-name: plus-rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes plus-rotate{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(15px);
    }
    100%{
        transform:translateY(0px);
    }
}
/* ___________________________________________Project section START________________________________________________ */

.project-section{
    background-color:#222831;
    margin-top: 2rem;
    /* box-shadow: 10px 10px 10px white; */
}
.page-header{
    /* color: var(--bgorange); */
    color:#ffffff;
    font-size: 80px;
    text-align: center;
    padding: 20px;
    text-shadow: 14px 14px 10px rgb(0, 0, 0);
}
.project-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 3rem 0;
    
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-card{
    width: 90%;
    height: 515px;
    /* background-image: url(./images/projects/Project1.png); */
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px  rgb(0, 0, 0)
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(7, 7, 7, 0.402);
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #dddddd90, #22283190, #00000090,#30475E90);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color:#ffffff;
    z-index: 10;
    /* display: none; */
    opacity: 0;
    transition: all 0.4s;
}
.project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
} 

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top:-45px
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 10%;
    z-index: 5;
    gap: 0.8em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    left: 30%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 45px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    color: rgb(255, 255, 255);
    font-size: 35px;
    cursor: pointer;
    transition: all 0.4s;
}
.icon:hover{
    color:#F05454;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin: 120px;
    background-image: url(./images/projects/Project4.png);
}
/* ___________________________________________Project section END________________________________________________ */


/* ___________________________________________Skills section Start________________________________________________ */
.skills-container{
    /* background-color: black; */
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: center;
    position: relative;
    gap: 2rem;
}

.skill-fade-text{
    position: absolute;
    color: rgba(69, 69, 69, 0.226);
    font-style: bold;
    font-size: 15em;
    bottom: -38%;
    right: -2%;
    user-select: none;
}

.blob-style{
    position: absolute;
    top: 10%;
    bottom:90%;
    animation: blob-animation 3s linear infinite;
    /* z-index: -5; */
}

@keyframes blob-animation {
    50%{
        top: 43%;
        bottom: 67%;
    }
    
}

.skills-logo{
    z-index: 5;
    width: 70px;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 46px;
    font-style: bold;
    text-shadow: 2px 2px 10px rgba(74, 74, 74, 0.457);
    color:#F05454;
    line-height: 50px;
}
.caps{
    font-size: 80px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}

/* ___________________________________________Skills section END________________________________________________ */
.contactus-container{
    width: 1000px;
    margin: 0 auto;
}
.contactus-form-container{
    width: 100%;
    background-color:#30475E;
}
.contactus-heading{
    font-size: 4em;
    color:#F05454;
    text-shadow: 10px 10px 10px rgb(0, 0, 0);
    padding-top: 2rem;

}
.contactus-subheading{
    font-size: 2rem;
    color:#DDDDDD;
    text-shadow: 2px 2px 10px rgb(0, 0, 0);
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    /* gap: 10px; */
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}
.formfield-textarea{
    height: auto;
    padding: 1rem;
}
#submit-btn{
    /* border: none; */
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: all 1s;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    /* padding: 1rem; */
    font-size: 1.5rem;
}
/* _____________________________________FOOTER SECTION________________________________ */
footer{
    position: relative;
    margin-top: -1px;
    background-color:#222831;
    padding: 4rem;
}
.footer-container{
    width: 1000px;
    margin: 0 auto;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}
.footer-wrapper{
    display: flex;
    /* gap: -1rem; */
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    font-size: 5em;
    left: 0;
    bottom: 0;
    color: rgba(194, 194, 194, 0.358);
    user-select: none;
    /* font-size: 4rem; */
}

.link-wrapper{
    display: flex;
    /* justify-content: start; */
    gap: 1.2rem;
    /* right: 0; */
}
.link-wrapper div a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.link-wrapper div a:hover{
    color:#F05454;
}
.icon-wrapper{
    display: flex;
    /* justify-content: end; */
    color: white;
    font-size: 30px;
    gap: 10px;
    cursor: pointer;
    transition: all 0.4s;
}
